WPF-Class+ListBox/WPF-Class+ListBox/MainWindow.xaml

<Window x:Class="WPF_Class_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Class_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="LstBox1" HorizontalAlignment="Left" Height="245" Margin="246.378,126,0,0" VerticalAlignment="Top" Width="254" Grid.Column="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="162,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="162,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="162,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFullName" Content="Name" HorizontalAlignment="Left" Margin="27,99,0,0" VerticalAlignment="Top" Background="#FF00FFD7" Width="106" FontFamily="Showcard Gothic"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="27,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,3.008" Width="106" Background="#FF00FFCB" FontFamily="Showcard Gothic"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,3.008" Width="106" FontFamily="Showcard Gothic" Background="#FF00FFCB"/>
        <Button x:Name="BtnSubmit" Content="Button" HorizontalAlignment="Left" Margin="162,311,0,0" VerticalAlignment="Top" Width="120" Height="60" FontFamily="Showcard Gothic" Background="#FFE5C365" IsDefault="True" Click="BtnSubmit_Click_1" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnExit" Content="X" HorizontalAlignment="Left" Margin="425.378,10,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Background="#FFE5C365" Grid.Column="1" Click="BtnExit_Click"/>

    </Grid>
</Window>
