ControlsWPF/ControlsWPF/MainWindow.xaml

<Window x:Class="ControlsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0007FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="My First WPF APP!" HorizontalAlignment="Left" Margin="173,8,0,0" VerticalAlignment="Top" Width="471" Height="74" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic" FontSize="48" Foreground="#FFC50F0F" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F94D3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="25" Margin="123,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.556,2.744" Text="02/15/1999"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="123,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="Austin "/>
        <TextBox x:Name="txtLastName"  HorizontalAlignment="Left" Height="23" Margin="123,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="Kang"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="41,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="41,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BirthDate" Content="Birth Date" HorizontalAlignment="Left" Margin="41,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTNSubmit" Content="Submit" HorizontalAlignment="Left" Margin="378,299,0,0" VerticalAlignment="Top" Width="187" Height="85" Background="#FF0CE046" Click="BTNSubmit_Click" IsDefault="True"/>
        <Button x:Name="BTNX" Content="X" HorizontalAlignment="Left" Margin="695,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFF31E75" IsCancel="True" Click="BTNX_Click"/>
        <ListBox x:Name="lstLetters" HorizontalAlignment="Left" Height="264" Margin="590,145,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.074,1.27"/>


    </Grid>
</Window>
